# SimpleSQL

./: README  README.creole
aggregator/: pom.xml
aggregator/src/main/java/org/simplesql/: Aggregator.java  ColumnCounterIterator.java  HBaseAggregator.java  ReadTestAggregator.java  SimpleSQLServer.java
aggregator/src/main/java/org/simplesql/hbase/: HBaseDataSource.java  HBaseSelect.java  HBaseTableEngine.java  HDataParser.java  HDataSource.java  HDataSyntax.java  ResultScannerIterator.java
aggregator/src/main/java/org/simplesql/server/conf/: SimpleConfig.java
aggregator/src/main/java/org/simplesql/server/controllers/: InsertController.java  QueryController.java  TableController.java
aggregator/src/main/java/org/simplesql/server/di/: SimpleDI.java
aggregator/src/main/java/org/simplesql/util/: ByteArrayUtil.java  ParameterUtils.java
aggregator/src/main/resources/conf/: hbase-site.xml  mytable.txt  server.properties
aggregator/src/test/java/org/simplesql/: HBaseTestUtil.java  TestAggregator.java  TestRead.java
aggregator/src/test/java/org/simplesql/hbase/: TestHBaseTableEngine.java  TestHDataSyntax.java  TestHDateSyntax.java
aggregator/src/test/java/org/simplesql/test/server/controllers/: TestQueryController.java  TestTableController.java
aggregator/src/test/java/org/simplesql/test/util/: TestByteArrayUtil.java
aggregator/src/test/resources/: data.txt  test1.sql  test2.sql  test3.sql  test4.sql  test4.sql~
docs/: SimpleSQLArchitecture.odg
hbase/: repodeploy.sh
hbase/src/main/java/org/simplesql/hbase/: HBaseDataSink.java
kafka/: depsinstall.sh  pom.xml
kafka/src/main/java/org/simplesql/: App.java
kafka/src/main/java/org/simplesql/kafka/: KafkaDataSource.java
kafka/src/test/java/org/simplesql/: AppTest.java
kafka/src/test/java/org/simplesql/kafka/: TestKafkaDataSource.java  ZookeeperTestSuite.java
om/: pom.xml  repodeploy.sh
om/antlr-generated/org/simplesql/om/projection/: ProjectionLexer.java  ProjectionParser.java
om/src/main/antlr3/org.simplesql.om.projection/: Projection.g  Projection.tokens
om/src/main/java/org/simplesql/om/: ClientInfoWrapper.java  TableService.java
om/src/main/proto/: clientInfo.proto  request.proto
parser/: pom.xml  repodeploy.sh
parser/antlr-generated/org/simplesql/parser/: SQLLexer.java  SQLParser.java
parser/src/main/antlr3/org/simplesql/parser/: SQL.g  SQL.tokens
parser/src/main/java/org/simplesql/cache/: ByteAllocationManager.java  FileCache.java
parser/src/main/java/org/simplesql/data/: AggregateStore.java  BooleanCell.java  ByteCell.java  Cell.java  CellTuple.java  CellsByteWrapper.java  CellsUtil.java  ChunkedIterator.java  Counter.java  DataEntry.java  DataEntryBuilder.java  DataSink.java  DataSource.java  DefaultDataSink.java  DoubleCell.java  DynamicCell.java  FloatCell.java  IntCell.java  Key.java  KeyParser.java  LimitDataSource.java  LongCell.java  MultiThreadedDataSource.java  RangeGroups.java  ShortCell.java  SimpleCellKey.java  SimpleKey.java  SimpleObjectKey.java  SimpleStringKey.java  StringCell.java  TableRepo.java  TransformFunction.java  VariableRange.java  VariableRanges.java
parser/src/main/java/org/simplesql/funct/: COUNT.java  DataFunction.java  GroupBy.java  NoOpTransform.java  OrderDirection.java  PassThroughTransform.java  (+3 more)
parser/src/main/proto/: table.proto
parser/src/test/resources/: disruptorDataSource.txt
releases/org/simplesql/aggregator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/simplesql/aggregator/0.1.0/: aggregator-0.1.0.jar.md5  aggregator-0.1.0.jar.sha1  aggregator-0.1.0.pom  aggregator-0.1.0.pom.md5  aggregator-0.1.0.pom.sha1
releases/org/simplesql/hbase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/simplesql/hbase/0.1.0/: hbase-0.1.0.jar.md5  hbase-0.1.0.jar.sha1  hbase-0.1.0.pom  hbase-0.1.0.pom.md5  hbase-0.1.0.pom.sha1
releases/org/simplesql/hbase/0.2.0/: hbase-0.2.0.jar.md5  hbase-0.2.0.jar.sha1  hbase-0.2.0.pom  hbase-0.2.0.pom.md5  hbase-0.2.0.pom.sha1
releases/org/simplesql/hbase/0.2.1/: hbase-0.2.1.jar.md5  hbase-0.2.1.jar.sha1  hbase-0.2.1.pom  hbase-0.2.1.pom.md5  hbase-0.2.1.pom.sha1
releases/org/simplesql/kafka/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/simplesql/kafka/0.1.0/: kafka-0.1.0.jar.md5  kafka-0.1.0.jar.sha1  kafka-0.1.0.pom.md5  kafka-0.1.0.pom.sha1
releases/org/simplesql/kafka/0.2.0/: kafka-0.2.0.jar.md5  kafka-0.2.0.jar.sha1  kafka-0.2.0.pom  kafka-0.2.0.pom.md5  kafka-0.2.0.pom.sha1
releases/org/simplesql/kafka/0.2.1/: kafka-0.2.1.jar.md5  kafka-0.2.1.jar.sha1  kafka-0.2.1.pom  kafka-0.2.1.pom.md5  kafka-0.2.1.pom.sha1
releases/org/simplesql/om/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/simplesql/om/0.1.0/: om-0.1.0.jar.md5  om-0.1.0.jar.sha1  om-0.1.0.pom  om-0.1.0.pom.md5  om-0.1.0.pom.sha1
releases/org/simplesql/om/0.2.0/: om-0.2.0.jar.md5  om-0.2.0.jar.sha1  om-0.2.0.pom  om-0.2.0.pom.md5  om-0.2.0.pom.sha1
releases/org/simplesql/om/0.2.1/: om-0.2.1.jar.md5  om-0.2.1.jar.sha1  om-0.2.1.pom  om-0.2.1.pom.md5  om-0.2.1.pom.sha1
releases/org/simplesql/parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/simplesql/parser/0.1.0/: parser-0.1.0.jar.md5  parser-0.1.0.jar.sha1  parser-0.1.0.pom  parser-0.1.0.pom.md5  parser-0.1.0.pom.sha1
releases/org/simplesql/parser/0.2.0/: parser-0.2.0.jar.md5  parser-0.2.0.jar.sha1  parser-0.2.0.pom  parser-0.2.0.pom.md5  parser-0.2.0.pom.sha1
releases/org/simplesql/parser/0.2.1/: parser-0.2.1.jar.md5  parser-0.2.1.jar.sha1  parser-0.2.1.pom  parser-0.2.1.pom.md5  parser-0.2.1.pom.sha1
releases/org/simplesql/wal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/simplesql/wal/0.1.0/: wal-0.1.0.jar.md5  wal-0.1.0.jar.sha1  wal-0.1.0.pom  wal-0.1.0.pom.md5  wal-0.1.0.pom.sha1
wal/: TestDBCheckPointService.properties  pom.xml  t.txt
wal/src/main/proto/: simpleevent.proto
(+136 files in other folders)
