T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
BOOL=4
BY=5
DOUBLE=6
EXPRESSION=7
FROM=8
FUNC=9
GROUP=10
IDENT=11
INTEGER=12
LIMIT=13
LOGICAL=14
LOGICAL_TOKEN=15
MINUS=16
MULT_TOKEN=17
NEGATION_TOKEN=18
NUMBER=19
ORDER=20
PLUS=21
REAL_NUMBER=22
RELATION=23
RELATION_TOKEN=24
SELECT=25
STRING=26
STRING_LITERAL=27
UNARY=28
VARIABLE=29
WHERE=30
WS=31
'('=32
')'=33
'*'=34
'+'=35
','=36
'-'=37
'/'=38
';'=39
'AS'=40
'ASC'=41
'BOOLEAN'=42
'BY'=5
'BYTE'=43
'COUNTER'=44
'CREATE'=45
'DESC'=46
'DOUBLE'=47
'ENGINE'=48
'FLOAT'=49
'GROUP'=10
'INSERT'=50
'INT'=51
'INTO'=52
'KEY'=53
'KEY=false'=54
'KEY=true'=55
'LIMIT'=13
'LONG'=56
'ORDER'=20
'SHORT'=57
'STRING'=58
'TABLE'=59
'mod'=60
