[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building wal 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ wal ---
[INFO] org.reducedata.server:wal:jar:0.1.0
[INFO] +- org.reducedata.server:om:jar:0.1.0:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.3.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.5:compile
[INFO] +- org.axonframework.com.lmax:disruptor:jar:2.6:compile
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] +- SimpleJPA:SimpleJPA:jar:1.5:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.5.6-Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.5.6-Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- javassist:javassist:jar:3.9.0.GA:compile
[INFO] |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile
[INFO] |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] +- junit:junit:jar:4.8.1:test (scope not updated to compile)
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] \- org.streams:commons:jar:0.2.4:compile
[INFO]    +- com.googlecode.protobuf-java-format:protobuf-java-format:jar:1.2:compile
[INFO]    +- org.restlet.jse:org.restlet:jar:2.0-M7:compile
[INFO]    |  \- org.osgi:org.osgi.core:jar:4.0.0:compile
[INFO]    +- org.restlet.jse:org.restlet.ext.jackson:jar:2.0-M7:compile
[INFO]    |  +- org.codehaus.jackson:jackson-core-asl:jar:1.3.1:compile
[INFO]    |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.3.1:compile
[INFO]    +- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO]    |  \- jline:jline:jar:0.9.94:compile
[INFO]    +- org.apache.zookeeper:recipes-lock:jar:0.1.1:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO]    +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO]    +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]    +- commons-cli:commons-cli:jar:1.2:compile
[INFO]    +- org.springframework:spring-core:jar:3.0.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-asm:jar:3.0.4.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:3.0.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-aop:jar:3.0.4.RELEASE:compile
[INFO]    |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]    |  \- org.springframework:spring-expression:jar:3.0.4.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:3.0.4.RELEASE:compile
[INFO]    +- cglib:cglib-nodep:jar:2.2:compile
[INFO]    \- org.apache.hadoop:hadoop-core:jar:0.20.2:compile
[INFO]       +- xmlenc:xmlenc:jar:0.52:compile
[INFO]       +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO]       +- commons-net:commons-net:jar:1.4.1:compile
[INFO]       +- org.mortbay.jetty:jetty:jar:6.1.14:compile
[INFO]       +- org.mortbay.jetty:jetty-util:jar:6.1.14:compile
[INFO]       +- tomcat:jasper-runtime:jar:5.5.12:compile
[INFO]       +- tomcat:jasper-compiler:jar:5.5.12:compile
[INFO]       +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO]       +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO]       |  \- ant:ant:jar:1.6.5:compile
[INFO]       +- commons-el:commons-el:jar:1.0:compile
[INFO]       +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO]       +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO]       +- net.sf.kosmosfs:kfs:jar:0.3:compile
[INFO]       +- oro:oro:jar:2.0.8:compile
[INFO]       \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.669s
[INFO] Finished at: Wed Nov 09 15:15:35 CET 2011
[INFO] Final Memory: 13M/200M
[INFO] ------------------------------------------------------------------------
