<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.simplesql</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>aggregator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.simplesql</groupId>
			<artifactId>parser</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.simplesql</groupId>
			<artifactId>om</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
                <dependency>
	                <groupId>com.sna-projects.krati</groupId>
	                <artifactId>krati</artifactId>
	                <version>0.4.4</version>
	        </dependency>
            

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<sourceDirectory>src</sourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<copyright>SimpleSQL</copyright>
					<distribution>aggregator</distribution>
					<release>4</release>
					<group>utilties</group>
					<packager>reducedata</packager>
					<provides>
						<provide>aggregator</provide>
					</provides>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
						</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/var/opt/aggregator/data/</directory>
							<filemode>775</filemode>
						</mapping>
						<!-- 
						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/etc/init.d/aggregator</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/etc/init.d/aggregator</location>
								</source>
							</sources>
						</mapping>
						 -->
						<mapping>
							<directory>/opt/aggregator/bin</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/aggregator/conf</directory>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<filemode>444</filemode>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/aggregator/lib</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>target/aggregator-${project.version}.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/aggregator/lib</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
							<dependency />
						</mapping>
						<mapping>
							<directory>/opt/aggregator/logs</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
						</mapping>
					</mappings>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>releases</id>
			<url>https://github.com/gerritjvv/SimpleSQL/raw/master/releases</url>
		</repository>
	</repositories>

</project>
